<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.svatikk.jietuniverse.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight= "@dimen/fab_margin"
        android:src="@drawable/ic_action_youtube"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="180dp"
        app:rippleColor="@color/svatikk1"
        android:visibility="invisible"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/faacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight= "@dimen/fab_margin"
        android:src="@drawable/ic_action_fb"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="100dp"
        app:rippleColor="@color/svatikk1"
        android:visibility="invisible"



        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight= "@dimen/fab_margin"
        android:src="@drawable/ic_add_24dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="16dp"

        />

</android.support.design.widget.CoordinatorLayout>
