<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/images"
                android:src="@drawable/logo_of_jiet" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/images"
                android:gravity="center_vertical|fill|fill_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:fitsSystemWindows="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/designation"
                    android:text="description"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="60dp"
                    />


            </RelativeLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>