<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Css Pulse Animation</title>

    <style>

        body{

        padding:0px;
        margin:0px;
        background:white;
        }
        img{

        width:100px;
        height:100;
        margin-top:25%;


        }

        h3{

        color:#9E9E9E;

        }

        h6{

        color:#000000;

        }

    </style>

</head>
<body>
<center>
<div class="center">
<center>
    <img src="sad_face.png">

    <h3>No connection</h3>
    <h5>Check your connection or Push down to refresh</h5>

</center>
  
</div>

</center>
</body>
</html>
