<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.svatikk.jietuniverse">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MySingletoneForAll"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Introduction"
            android:label="@string/title_activity_introduction"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Holidays"
            android:label="@string/title_activity_holidays"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudentCell"
            android:label="@string/title_activity_student_cell"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Welcome">
            />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContactNumbers"
            android:label="@string/title_activity_contact_numbers"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TimeTable"
            android:label="@string/title_activity_time_table"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AboutUs"
            android:label="@string/title_activity_about_us"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>
