<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/introduction"
            android:title="Introduction "
            android:icon="@drawable/ic_action_introduction"




            />
        <item
            android:id="@+id/jietlocation"
            android:title="Jiet Location"
            android:icon="@drawable/ic_action_location"



            />
        <item
            android:id="@+id/contact"
            android:title="Contact Numbers"
            android:icon="@drawable/ic_action_contacts"

            />

        <item
            android:id="@+id/holiday"
            android:title="Holidays"
            android:icon="@drawable/ic_action_holidays"


            />
        <item
            android:id="@+id/studentcell"
            android:title=" Student cell"
            android:icon="@drawable/ic_action_students"




            />


    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                />



            <item

                android:id="@+id/feedback"
                android:title="Rate us"
                android:icon="@drawable/ic_action_rate_us"
                />



            <item
                android:id="@+id/contact_us"
                android:title="Contact us"
                android:icon="@drawable/ic_feedback_black_24dp"
                />

            <item

                android:id="@+id/about_us"
                android:title="About Us"
                android:icon="@drawable/ic_face_black_24dp"
                />

        </menu>
    </item>

</menu>
